spring.datasource.url = jdbc:postgresql://localhost:5432/ravitest
spring.datasource.username = postgres
spring.datasource.password = Ravi@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false